<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="/" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Rate and Comments  </div>
    </div>
  </div>
  <div class="page-content">
     <div class="card">
      <div class="card-content">
        <div class="list media-list">
          <ul>
            <li class="item-content">
              <div class="item-media"><img src="images/ES.jpg" width="50" height="50"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Name: Yellow Submarine</div>
                </div>
                <div class="item-subtitle">
                  Rate: 5 <br>
                  Comment: comment is here! ss ds ddd dsss ddssss  dddd   ddd            
                  </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-media"><img src="images/ES.jpg" width="50"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Name: Digong Digong</div>
                </div>
                <div class="item-subtitle">
                  Rate: 2 <br>
                  Comment: hello query the comment
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-media"><img src="images/ES.jpg" width="50"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Billie Jean</div>
                </div>
                <div class="item-subtitle">
                  Rate: 1 <br>
                  Comment: comment here!!
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-media"><img src="images/ES.jpg" width="50"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Billie Vhong</div>
                </div>
                <div class="item-subtitle">
                  Rate: 1 <br>
                  Comment: commentooo here!!
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-media"><img src="images/ES.jpg" width="50"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Billie aeafff</div>
                </div>
                <div class="item-subtitle">
                  Rate: 1 <br>
                  Comment: comment here!!
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-media"><img src="images/ES.jpg" width="50"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">swevent Elements</div>
                </div>
                <div class="item-subtitle">
                  Rate: 1 <br>
                  Comment: comment here!!
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
