<div class="page" data-name="about">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">Drama</div>
            <div class="right">

            </div>
            <!-- Searchbar is a direct child of "navbar-inner" -->
            <form class="searchbar searchbar-expandable">
                <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                        <input type="search" placeholder="Search" />
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button">Cancel</span>
                </div>
            </form>
        </div>
    </div>
    <div class="page-content">
        <div class="block">
            <div class="row" id="Drama">
            </div>
        </div>
    </div>
</div>