
<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Educational</div>
      <div class="right">

      </div>
      <!-- Searchbar is a direct child of "navbar-inner" -->
      <form class="searchbar searchbar-expandable">
        <div class="searchbar-inner">
          <div class="searchbar-input-wrap">
            <input type="search" placeholder="Search"/>
            <i class="searchbar-icon"></i>
            <span class="input-clear-button"></span>
          </div>
          <span class="searchbar-disable-button">Cancel</span>
        </div>
      </form>
    </div>
  </div>
  <div class="page-content">
    <div class="block">
      <div class="row">
        <div class="col-33">
          <a href="/english/" onclick="english()">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            English
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/math/" onclick="math()">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            Mathematics
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/history/" onclick="history()">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            History
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/science/" onclick="Science()">
            <img src="images/ES.jpg" style="width: 100%;height: 150px">
            <div class="container">
               Science
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
