<div class="page" data-name="fictional">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Bookshelf</div>
      <div class="right">
        <!-- Link to enable searchbar -->
        <a class="link icon-only searchbar-enable" data-searchbar=".searchbar">
          <i class="icon f7-icons ios-only">search_strong</i>
          <i class="icon material-icons md-only">search</i>
        </a>
      </div>
      <!-- Searchbar is a direct child of "navbar-inner" -->
      <form class="searchbar searchbar-expandable">
        <div class="searchbar-inner">
          <div class="searchbar-input-wrap">
            <input type="search" placeholder="Search"/>
            <i class="searchbar-icon"></i>
            <span class="input-clear-button"></span>
          </div>
          <span class="searchbar-disable-button">Cancel</span>
        </div>
      </form>
    </div>
  </div>
  <div class="page-content">
    <div class="card demo-facebook-card">
      <div class="card-header" id="title">
        <!-- <div class="demo-facebook-name">Book Title
          <a href="#" class="link" style="float: right !important;">
            <i class="icon material-icons md-only size-100">bookmark_border</i>
          </a>
        </div> -->
      </div>
      <div class="card-content card-content-padding" id="cover">
        <!-- <img src="images/fred.jpg" width="80%" height="75%"/ class="row center"><br>
        Author: The writer
        <p class="likes">Rating: 5</p> -->
      </div>
      <div class="card-footer"><a href="/dashboard-comment/" class="link">Rates and Comments</a></div>
    </div>
    <div class="card">
      <div class="card-header">Book Owners</div>
  <div class="card-content">
    <div class="list links-list" id="owner">
      <!-- <ul>
        <li>
          <a href="#">Name:jeze omfe</a>
        </li>
        <li>
          <a href="#">Name:t'challa herl</a>
        </li>
        <li>
          <a href="#">Name:first last -->
          <!-- <br>Availability: Yes
          <br>Quantity: 18 -->
          <!-- </a>
        </li>
        <li>
          <a href="#">Name:haru haru</a>
        </li>
        <li>
          <a href="#">Name:lee menow</a>
          <s><s></s></s></li>
      </ul> -->
    </div>
  </div>
</div>
   
  </div>
</div>
