<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Non-Fiction</div>
      <div class="right">

      </div>
      <!-- Searchbar is a direct child of "navbar-inner" -->
      <form class="searchbar searchbar-expandable">
        <div class="searchbar-inner">
          <div class="searchbar-input-wrap">
            <input type="search" placeholder="Search"/>
            <i class="searchbar-icon"></i>
            <span class="input-clear-button"></span>
          </div>
          <span class="searchbar-disable-button">Cancel</span>
        </div>
      </form>
    </div>
  </div>
  <div class="page-content">
    <div class="block">
      <div class="row">
        <div class="col-33">
          <a href="/biology/" onclick="biology()">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            Biology
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/essay/" onclick="essay()">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            Essay
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/journalism/" onclick="journalism()">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            Journalism
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/personalNarrative/" onclick="personalnarrative()">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            Personal Narrative
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/referenceBook/" onclick="referencebook()">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            Reference Book
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/speech/" onclick="speech()">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            Speech
          </div>
        </a>
        </div>
      </div>
    </div>
  </div>
</div>
