<div class="page" data-name="signup">
  <!-- <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Sign Up</div>
    </div>
  </div> -->
  <div class="page-content">
    <div class="list no-hairlines-md">
      <div class="login-screen-title">
        Sign Up
      </div>
      <div id="signUp1" style="display: block;">
    <div class="block-title">Account Information</div>
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Username</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Enter desired username" name="username" id="username" required validator />
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Password</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="Enter desired password" id="password" name="password" required validator />
              </div>
            </div>
          </div>
        </li>
      </ul>
      <br>
      <div class="block">
        <div class="row">
          <a type="button" style="width: 50% ;margin-right: auto !important; margin-left: auto !important; background: red !important;" class="col button button-round button-fill link back">Cancel</a>
          <button type="button" style="width: 50% ;margin-right: auto !important; margin-left: auto !important;" class="col button button-round button-fill" onclick="signUp1();">Next</button>
          </div>
      </div>
      </div>

      <div id="signUp2" style="display: none;">
    <div class="block-title">Personal Information</div>
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <!-- <div class="item-title item-label">Full Name</div> -->
              <div class="item-input-wrap">
                <label>First Name</label>
                <input type="text" placeholder="Enter first name" id="first_name" name="first_name" required validator />
                <label>Last Name</label>
                <input type="text" placeholder="Enter last name" id="last_name" name="last_name" required validator />
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Gender</div>
              <div class="item-input-wrap">
                <select name="gender" id="gender">
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label" >Birth date</div>
              <div class="item-input-wrap">
                <input id="birthdate" name="birthdate" type="date" placeholder="Birth day" value="2014-04-30"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <br>
      <div class="block">
          <div class="row">
            <button type="button" style="width: 50% ;margin-right: auto !important; margin-left: auto !important;" class="col button button-round button-fill" onclick="signUp2();">Prev</button>
            <button type="button" style="width: 50% ;margin-right: auto !important; margin-left: auto !important;" class="col button button-round button-fill" onclick="signUp3();">Next</button>
          </div>
          </div>

      </div>
      <div id="signUp3" style="display: none;">
    <div class="block-title">Personal Information</div>
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Contact Number</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Enter contact number" id="contact_number" name="contact_number" required validator pattern="[0-9]{11}" />
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Address</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Enter address" id="address" name="address" required validator />
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Email</div>
              <div class="item-input-wrap">
                <input type="email" placeholder="Enter email address" id="email" name="email" required validator />
              </div>
            </div>
          </div>
        </li>
      </ul>
      <br>
      <div class="block">
        <div class="row">
          <button type="button" style="width: 50% ;margin-right: auto !important; margin-left: auto !important;" class="col button button-round button-fill" onclick="signUp4();">Prev</button>
          <button onclick="signup0();" style="width: 50% ;margin-right: auto !important; margin-left: auto !important;" class="col button button-round button-fill" id="signup">Register</button>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>