<div class="page" data-name="bookcomment">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="/" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Comments</div>
    </div>
  </div>
  <div class="page-content">
     <div class="card">
      <div class="card-content">
        <div class="list media-list" id="comments">
          <!-- <div class="rating">
            <a onclick="iconClick();" href="#" id="rated1" class="link">
              <i class="f7-icons">star</i>
            </a>
            <a onclick="iconClick();" href="#" id="rated2" class="link">
              <i class="f7-icons">star</i>
            </a>
            <a onclick="iconClick();" href="#" id="rated3" class="link">
              <i class="f7-icons">star</i>
            </a>
            <a onclick="iconClick();" href="#" id="rated4" class="link">
              <i class="f7-icons">star</i>
            </a>
            <a onclick="iconClick();" href="#" id="rated5" class="link">
              <i class="f7-icons">star</i>
            </a>
          </div> -->
          
          <!-- <div class="rate4">
            <a onclick="iconClick();" href="#" id="rated4" class="link">
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
            </a>
          </div>
          <div class="rate3">
            <a onclick="iconClick();" href="#" id="rated3" class="link">
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
            </a>
          </div>
          <div class="rate2">
            <a onclick="iconClick();" href="#" id="rated2" class="link">
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
            </a>
          </div>
          <div class="rate1">
            <a onclick="iconClick();" href="#" id="rated1" class="link">
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
              <i class="f7-icons">star</i>
            </a>
          </div> -->
          <!-- <ul > -->
            <!-- <li class="item-content">
              <div class="item-media"><img src="images/ES.jpg" width="50" height="50"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Name: Yellow Submarine</div>
                </div>
                <div class="item-subtitle">
                  Rate: 5 <br>
                  Comment: comment is here! ss ds ddd dsss ddssss  dddd   ddd            
                  </div>
              </div>
            </li> -->
          <!-- </ul> -->
        </div>
      </div>
    </div>
    <div class="toolbar messagebar toolbarBottom">
      <div class="toolbar-inner">
        <a class="link toggle-sheet" href="#">
          <i class="icon f7-icons ios-only">camera_fill</i>
          <i class="icon material-icons md-only">camera_alt</i>
        </a>
        <div class="messagebar-area">
          <textarea id="myComment" placeholder="Message" class="searchEdit"></textarea>
        </div>
        <a class="link" href="/dashboard-comment/" onclick="comment();">Send</a>
      </div>
      <div class="messagebar-sheet"></div>
    </div>
  </div>
</div>
