<div class="page" data-name="fictional">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Fictional</div>
      <div class="right">
        <!-- Link to enable searchbar -->

      </div>
      <!-- Searchbar is a direct child of "navbar-inner" -->
      <form class="searchbar searchbar-expandable">
        <div class="searchbar-inner">
          <div class="searchbar-input-wrap">
            <input type="search" placeholder="Search"/>
            <i class="searchbar-icon"></i>
            <span class="input-clear-button"></span>
          </div>
          <span class="searchbar-disable-button">Cancel</span>
        </div>
      </form>
    </div>
  </div>
  <div class="page-content">
    <div class="block">
      <div class="row">
        <div class="col-33">
          <a href="/Drama/">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            Drama
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/Mystery/" >
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            Mystery
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/Action/">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            Action
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/Adventure/">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            Adventure
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/Horror/">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
             Horror
          </div>
        </a>
        </div>
        <div class="col-33">
          <a href="/Mythology/">
          <img src="images/ES.jpg" style="width: 100%;height: 150px">
          <div class="container">
            Mythology
          </div>
        </a>
        </div>
      </div>
    </div>
  </div>
</div>
