<div class="page" data-name="myFollowers">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Following</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block">
      <div class="list">
        <ul id="showFollowing">
          
        </ul>
      </div>
    </div>
  </div>
</div>