<div class="page" data-name="form">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Add Book</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Inpur Book Details</div>
    <div class="list no-hairlines-md">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Genre</div>
              <div class="item-input-wrap">
                <select id="genre" name="genre">
                  <option selected="selected">Select genre..</option>
                  <option value="Action">Action</option>
                  <option value="Adventure">Adventure</option>
                  <option value="Biography">Biography</option>
                  <option value="Drama">Drama</option>
                  <option value="English">English</option>
                  <option value="Essay">Essay</option>
                  <option value="History">History</option>
                  <option value="Horror">Horror</option>
                  <option value="Journalism">Journalism</option>
                  <option value="Math">Math</option>
                  <option value="Mystery">Mystery</option>
                  <option value="Mythology">Mythology</option>
                  <option value="Personal Narrative">Personal Narrative</option>
                  <option value="Reference Book">Reference Book</option>
                  <option value="Science">Science</option>
                  <option value="Speech">Speech</option>
                </select>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Quantity</div>
              <div class="item-input-wrap">
                <input id="quantity" type="text" placeholder="Enter book quantity" name="quantity" />
              </div>
            </div>
          </div>
        </li>
        <div class="block-title">Method of Sharing</div>

        <div class="list" id="checkboxlist">
          <div onchange="hiddenLabel();">
            <div id="label1" style="display: block;">
              <label class="item-checkbox item-content">
                <input type="checkbox" id='options1' name="select" value="For Borrow" />
                <i class="icon icon-checkbox"></i>
                <div class="item-inner">
                  <div class="item-title">For Borrow</div>
                </div>
              </label>
            </div>
          </div>
          <div onchange="hiddenLabel2();">
            <div id="label2" style="display: block;">
              <div onchange="paymentMethod1();">
                <label class="item-checkbox item-content">
                  <input class="chk" type="checkbox" id='options2' name="select" value="For Rent" />
                  <i class="icon icon-checkbox"></i>
                  <div class="item-inner">
                    <div class="item-title">For Rent</div>
                  </div>
                </label>
              </div>
            </div>
          </div>
          <div onchange="hiddenLabel3();">
            <div id="label3" style="display: block;">
              <div onchange="paymentMethod2();">
                <label class="item-checkbox item-content">
                  <input class="chk" type="checkbox" id='options3' name="select" value="For Sale" />
                  <i class="icon icon-checkbox"></i>
                  <div class="item-inner">
                    <div class="item-title">For Sale</div>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>

        <li>
          <div id="price-rate" style="display: none;">
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">For Rent</div>
                <div class="item-input-wrap">
                  <input type="text" id='pricerate' placeholder="Enter price rate (per day)" name="pricesale" required validator />
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div id="price-sale" style="display: none;">
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">For Sale</div>
                <div class="item-input-wrap">
                  <input type="text" id='pricesale' placeholder="Enter book price" name="pricesale" required validator />
                </div>
              </div>
            </div>
          </div>
        </li>
        <br>
        <a onclick="sik(); addbook();" class="col button button-round button-fill">Submit</a>
      </ul>
    </div>
  </div>

</div>