<div class="page" data-name="homepage">
<div class="navbar">
 <div class="statusbar"></div>
 <div class="panel panel-left panel-cover">
  <div class="view view-left">
    <div class="page">
      <div class="navbar">
        <div class="navbar-inner sliding">
          <div class="title">Bookshelf</div>
        </div>
      </div>
      <div class="page-content">
        <a href="/login/" class="button button-raised button-fill panel-close" data-view=".view-logged">Log in</a>
        <a href="/signup/" class="button button-raised button-fill panel-close" data-view=".view-logged">Sign up</a>
        <div class="block-title">Categories</div>
        <div class="list links-list">
          <ul>
            <li>
              <a href="educational/" data-view=".view-logged" class="panel-close">Educational</a>
            </li>
            <li>
              <a href="/fictional/" data-view=".view-logged" class="panel-close">Fiction</a>
            </li>
            <li>
              <a href="/non-fictional/" data-view=".view-logged" class="panel-close">Non-fiction</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="view view-logged ios-edges">
  <!-- Page, data-name contains page name which can be used in callbacks -->
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons ios-only">menu</i>
            <i class="icon material-icons md-only">menu</i>
          </a>
        </div>
        <div class="title">Bookshelf</div>
        <div class="right">
          <!-- Link to enable searchbar -->

        </div>
        <!-- Searchbar is a direct child of "navbar-inner" -->

      </div>
    </div>
    <!-- Toolbar-->
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <div class="block title"  style="font-weight: bolder">
          Top Rated
        </div>
        <div class="row">
          <div data-touch-move-stop-propagation="false" data-space-between="10"
          data-slides-per-view="3" class="swiper-container swiper-init demo-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="/item/">
               <img src="images/fred.jpg" style="width: 100%;height: 100%">
             </a>
           </div>
           <div class="swiper-slide">
            <a href="top_rated.html">
             <img src="images/firestart.png" style="width: 100%;height: 100%">
           </a>
         </div>
         <div class="swiper-slide">
          <a href="top_rated.html">
           <img src="images/mocking.jpg" style="width: 100%;height: 100%">
         </a>
       </div>
       <div class="swiper-slide">
        <a href="top_rated.html">
         <img src="images/wimpykid.jpg" style="width: 100%;height: 100%">
       </a>
     </div>
     <div class="swiper-slide">
      <a href="top_rated.html">
       <img src="images/fred.jpg" style="width: 100%;height: 100%">
     </a>
   </div>
   <div class="swiper-slide">
    <a href="top_rated.html">
     <img src="images/no-image.png" style="width: 100%;height: 100%">
   </a>
 </div>
 <div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/no-image.png" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/no-image.png" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/no-image.png" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/showmore.jpg" style="width: 100%;height: 100%">
 </a>
</div>
</div>
</div>
</div>
<div class="block title"  style="font-weight: bolder">Most Borrowed</div>
<div class="row">
  <div data-touch-move-stop-propagation="false" data-space-between="10"
  data-slides-per-view="3" class="swiper-container swiper-init demo-swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <a href="top_rated.html">
       <img src="images/fred.jpg" style="width: 100%;height: 100%">
     </a>
   </div>
   <div class="swiper-slide">
    <a href="top_rated.html">
     <img src="images/firestart.png" style="width: 100%;height: 100%">
   </a>
 </div>
 <div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/ES.jpg" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/ES.jpg" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/ES.jpg" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/wimpykid.jpg" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/mocking.jpg" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/no-image.png" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/no-image.png" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/showmore.jpg" style="width: 100%;height: 100%">
 </a>
</div>
</div>
</div>
</div>
<div class="block title"  style="font-weight: bolder">Recently Added</div>
<div class="row">
  <div data-touch-move-stop-propagation="false" data-space-between="10"
  data-slides-per-view="3" class="swiper-container swiper-init demo-swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <a href="top_rated.html">
       <img src="images/wimpykid.jpg" style="width: 100%;height: 100%">
     </a>
   </div>
   <div class="swiper-slide">
    <a href="top_rated.html">
     <img src="images/fred.jpg" style="width: 100%;height: 100%">
   </a>
 </div>
 <div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/no-image.png" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/no-image.png" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/no-image.png" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/no-image.png" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/no-image.png" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/no-image.png" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/no-image.png" style="width: 100%;height: 100%">
 </a>
</div>
<div class="swiper-slide">
  <a href="top_rated.html">
   <img src="images/showmore.jpg" style="width: 100%;height: 100%">
 </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
