<div class="page" data-name="messagenew">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Messages</div>
      <div class="subnavbar" style="background: white; color: black;">
        <div style="margin-left: 2%;">To:</div>
        <input type="text" id="sentUser" placeholder="Enter recipient" style="margin-right: 40%; font-size: 75%;"/>
      </div>
    </div>
  </div>
  <div class="toolbar messagebar">
    <div class="toolbar-inner">
      <div class="messagebar-area" style="margin-left: 3%">
        <textarea class="resizable searchEdit" placeholder="Message" id="myChatNew"></textarea>
      </div><a class="link link-back" href="#" onclick="sendNewMessage();">Send</a>
    </div>
  </div>
  <div class="page-content messages-content">
    <div class="messages">
      
    </div>
  </div>
</div>