<div class="page" data-name="message">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Messages</div>
      <div class="subnavbar" style="background: white; color: black;">
        <div style="margin-left: 2%;">To:</div>
        <div style="margin-right: 100%;" id="sendTo">

        </div>
      </div>
    </div>
  </div>
  <div class="toolbar messagebar">
    <div class="toolbar-inner">
      <div class="messagebar-area" style="margin-left: 3%">
        <textarea class="resizable searchEdit" placeholder="Message" id="myChat"></textarea>
      </div><a class="link send-link" href="#" onclick="sentMessage();">Send</a>
    </div>
  </div>
  <div class="page-content messages-content">
    <div class="messages" id="chats" >
      
      </div>
    </div>
  </div>
</div>